server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=higuanda.john@gmail.com
spring.mail.password=zybmmupvkoahixxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.username=postgres
spring.datasource.password=pass23
spring.datasource.url=jdbc:postgresql://cv-backend-postgres:5432/cv-backend-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.servlet.context-path=/api
spring.datasource.hikari.connection-test-query=SELECT 1